#!/usr/bin/env bash

export HOST_SPECIFIC_BASHRC_PATH="$HOME/.config/$HOSTNAME.bashrc"

# Stage 0: Source dotenv stuff from homedir
source "$HOME/.env"
if [[ -f "$HOME/.env.local" ]]; then
  source "$HOME/.env.local"
  LOCAL_DOTENV_LOADED=true
fi

# Stage 1: Source the ~/.profile
source "$HOME/.profile"


# Added by Toolbox App
export PATH="$PATH:/home/ajhalili2006/.local/share/JetBrains/Toolbox/scripts"

_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
